{
  "name": "discord-contact-bot",
  "version": "1.0.0",
  "description": "Discord contact webhook bot for n8n integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "discord",
    "bot",
    "webhook",
    "n8n"
  ],
  "author": "Ethan070707",
  "license": "MIT"
}
